[pytest]
markers =
   auth: авторизации - перед другими нруппами выполнять необязательно, есть переменная в settings
   api: тесты API
   photo: перед запуском убидиться что есть два файла с именами dog_random.jpeg, dog2_random.jpeg в папке \images
   no_photo: без фотографий (граф файлов)
   del_my: удаление записей из раздела Мои питомцы
   